# Food-Delivery-App

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeliveryapp/: MainActivity.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/fooddeliveryapp/data/: OrderData.kt  ProductDescriptionData.kt  ProductFlavorData.kt  ProductNutritionData.kt  ProductPreviewData.kt
app/src/main/java/com/example/fooddeliveryapp/ui/screen/: AddToCartScreen.kt  AdminHomeScreen.kt  CheckoutScreen.kt  DatePickerDialog.kt  ImageResources.kt  LocationScreen.kt  ProductDetailsScreen.kt  ProfileEditScreen.kt  ProfileViewScreen.kt  SearchScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  Utils.kt  WelcomePage.kt  homeScreen.kt
app/src/main/java/com/example/fooddeliveryapp/ui/screen/components/: AnimatedIconButton.kt  EmptyStateView.kt  ErrorView.kt  FilterPanel.kt  FlavorSection.kt  OrderActionBar.kt  Product.kt  ProductCard.kt  ProductDescriptionSection.kt  ProductFlavorSection.kt  ProductHighlights.kt  ProductNutritionSection.kt  ProductPreviewSection.kt  SortOptionsBar.kt
app/src/main/java/com/example/fooddeliveryapp/ui/screen/home_components/: BestofferSection.kt  BottomNavBar.kt  MenuSection.kt  SearchBarSection.kt  TodaysMenuSection.kt  TopSection.kt
app/src/main/java/com/example/fooddeliveryapp/ui/screen/home_components/menusection_components/: BurgerScreen.kt  CheesecakeScreen.kt  DonutScreen.kt  DrinkScreen.kt  DrinksScreen.kt  FriesScreen.kt  FryScreen.kt  JuiceScreen.kt  JuicesScreen.kt  PastaScreen.kt  ShawarmaScreen.kt
app/src/main/java/com/example/fooddeliveryapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_burger.xml  ic_coffee.xml  ic_creditcard.xml  ic_filterlist.xml  ic_history.xml  ic_location_pin.xml  ic_nofood.xml  ic_search.xml  ic_sliders.xml  ic_starborder.xml  img_placeholder.xml  user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
